MONGODB_URI="mongodb://127.0.0.1:27017/iitmitraDbs"

JWT_SECRET_KEY="lifeMeKuchhbadhaUkharnaHaiRadheRadhe";

API_SECRET="W6hF8NWsHx8iYzORFjk-U8wt-PA"

API_KEY="651975429455535"

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@iitmitra

CLOUD_NAME=iitmitra